spring.application.name=primeraVersion

spring.datasource.url=jdbc:mysql://localhost:3306/albaranes_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pasanmi1.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Tesseract
tesseract.data-path=classpath:tessdata
tesseract.language=spa
tesseract.dpi=300



