83441 | ACEITU ALIÑAD CHUPADEDS LT(4,2K/2,5K 60 Fecha Caducidad 05-11-2029 Lote 1
83198 | ACEITU CHUPADEDOS LT(350G/185G)12UD 10 Fecha Caducidad 14-11-2029 Lote 1
83072 | ACEITU GORDAL PEPINIL 1/2G(2,35K/1K 6 Fecha Caducidad 13-08-2030 Lote 1
218313 | 7 F ACEITU REVUELTO GRF(3,5K/2K 12 Fecha Caducidad 15-02-2026 Lote 1
83166 | ACEITU S/ANCH 200/220 LT(4,3K/2,5K 60 Fecha Caducidad 21-07-2029 Lote 1
88081 | BERBERECHO PEQ LT RR120 (110GR/63GR 20 Fecha Caducidad 31-12-2028 Lote 1
11767 | CAJA EXP CACAHUETE FRITO 110GR 8UD 3 Fecha Caducidad 13-04-2026 Lote 1
11785 | CAJA EXP TORREZNO BBQ 50GR 12UD 3 Fecha Caducidad 18-01-2026 Lote 1
06048 | COCTEL ENSALADA KG 10 Fecha Caducidad 09-04-2026 Lote 1
06624 | COCTEL FIESTA 850GR 60 Fecha Caducidad 11-04-2026 Lote 1
06063 | CUBO COCTEL CHIPY 1,3KG 15 Fecha Caducidad 22-03-2026 Lote 1
24016 | coros MIX REGALIZ PICA 8UD 2 Fecha Caducidad 22-08-2026 Lote 1
94709 | MAGDALENA CASERA 2KG 25UD PASIONATTA 4 Fecha Caducidad 07-12-2025 Lote 1
88700 | MAYONESA BOTE 3,6L (3600ML 4 Fecha Caducidad 04-01-2027 Lote 1
88193 | MEJILLON ESCAB 6/8 LT OL120(115G/69G 25 Fecha Caducidad 31-12-2029 Lote 1