Tostados DIRECCIÓN ENVIO
deftalirfas DISTRIBUCIONES GALLEGO
L “di aa AN C/ LOS TILOS N02
TOSTADOS DE CALIDAD S.L.U 22600 SABIÑANIGO
Ctra. Cogullada, 14 50014 Zaragoza | Huesca
Oficinas: C/1Isla de Ischia, 2-4
Platf. Log. PLAZA 50197 Zaragoza A ÁÁAÁAÁAAAKÁ
Telf: 976 464 394 | DIRECCIÓN FACTURA
| Forma de pago DIS.JOSE MAGALLEGO ESCOLANO SL
[Giro a 45 días LOS TILOS, 2 P.I.FOSFOROS
| Domiciliación bancaria ,
SUCURSAL 2085-2460 22600 SABINANIGO
IBAN Huesca
| ALBARAN | FECHA | CLIENTE CEE, [ALMACEN | RUTA | PAGINA | AG. |
(_<iKK]E oooo— oo_————Q———A———— A IA
| | 25041037 | 15/09/2025 | 01906/001 | B22314553 | 002 | 951 | 1 de 1 | 104 |
| i — _—_a—_ _——__——__. ——_a 2 OOO O O SÁ
| Referencia cliente: WS_COMPRA_20250915105 Observaciones: JOSE MARI 670016065- ALMACEN 974483502 |
€——=—_———————=———ÁÁ——_—_———_——_—_—_——— -—
|ARTICULO [DESCRIPCION CANTIDAD | FORMATO | PRECIO | DTOS | IMPORTE | IVA
|
| 93231 | BANDEJA COCA-COLA LATA 24UD 60,00 | PRINCIPAL 13,940 836,40 21
¡Lote 300626 Fecha Caducidad 30/06/2026 |
189450 | BANDEJA FUZE TEA LIMON LATA 24UD 10,00 | PRINCIPAL 11,560 115,60 | 21|
z ¡Lote 310326 Fecha Caducidad 31/03/2026
a | Lote 300626 Fecha Caducidad 30/06/2026
á 62211 | NUTELLA G25 FOOD SERVICE 64UD FERRERO 3,00 | PRINCIPAL 36,030 108,09 10
|Lote 100626 Fecha Caducidad 10/06/2026
= |
E | | | | |
=| | | |
2 | | |
E | y
S| Xx
E E
E | z
E | -
3 | z
: | | :
z | | 5
Y | | 2
| |
| |
| | | |
| | |
| |
| |
|
| |
E
¡TOTAL IMPORTE | 1.060,09 | | | o |
[SUMA IMPORTES |DTO|IMPORTE | BASE IMPONIBLE %IVA IMPORTE %kR.E. | IMPORTE | TOTAL |
| | | 108,09 10,00 10,81 1.270,82
| CARGO FINANCIERO | | 952,00 | 21,00 199,92 |
| |
| o | |
IIA
Recibi de total conformidad la mercancia, mostrando en este acto la aprobación a la suma total del precio concertado. ———————————_———————— ===>
——————————————————AAá _ __——_—_—_—_—_—__ A A, EL COMPRADOR RENUNCIA A SU PROPIO FUERO Y SE SOMETE
| LA GESTION DE LOS RESIDUOS DE ENVASES COMERCIALES E INDUSTRIALES | Operación asegurada en PARA LAS INCIDENCIAS QUE PUDIERAN SURGIR DE ESTE CONTRATO
| ES RESPONSABILIDAD DEL ULTIMO POSEEDOR (ART. 12 LEY 11/97) | Crédito y Caución ALA COMPETENCIA DE LOS TRIBUNALES DE ZARAGOZA
Sus datos personales serán usados para poder prestarle nuestros servicios. Dichos datos son necesarios para poder relacionamos con usted, lo que nos permite el uso de su información dentro de la legalidad. En cualquier momento puede dirigirse a
nosotros para ejercer sus derechos en protección de datos. Para ello deberá realizar una solicitud escrita a nuestro Delegado de Protección de Datos: aenerizaudidat.com. En caso de que entienda que sus derechos han sido desatendidos, puede
formular una reclamación en Ja Agencia Española de Protección de Datos (www.agpd.es). Más información en nuestras oficinas.
www.tostadosdecalidad.com contacto.tostadosODtostadosdecalidad.com % ES
and
