guar 2
To sta d OS | DIRECCIÓN ENVÍO
“e”alidar! | DIS.JOSE MAGALLEGO ESCOLANO SL
L treo CA EUA a eo MM C/ LOS TILOS N02
TOSTADOS DE CALIDAD S.L.U 22600 SABIÑANIGO
Ctra. Cogullada, 14 50014 Zaragoza | Huesca
Oficinas: C/Isla de Ischia, 2-4
Platf. Log. PLAZA 50197 Zaragoza -
Telf: 976 464 394 DIRECCIÓN FACTURA
Forma de pago DIS.JOSE M8GALLEGO ESCOLANO SL
Giro a 45 días LOS TILOS, 2 P.I.FOSFOROS
Domiciliación bancaria _ |
SUCURSAL 2085-2460 22600 SABINANIGO |
IBAN Huesca |
| | ALBARAN | FECHA | CLIENTE CALLE, [ALMACEN | RUTA | PAGINA | AG. |
| | 25041006 | 15/09/2025 | 01906/002 | B22314553 | 002 (951 | 1de2 | 104 |
| Referencia cliente: wWS_COMPRA_20250912190| Observaciones: JOSE MARI 670016065- ALMACEN 974483502 |
ARTICULO ¡DESCRIPCION | CANTIDAD | FORMATO | PRECIO | DTOS IMPORTE | IVA
83441 ACEITU ALIÑAD CHUPADEDS LT(4,2K/2,5K)ETP 60,00 | PRINCIPAL 14,380 862,80 10
| Lote 051129 Fecha Caducidad 05/11/2029 |
[83198 | ACEITU CHUPADEDOS LT(350G/185G)12UD ETP 10,00 | PRINCIPAL 16,650 166,50 10
3 [Lote 141129 Fecha Caducidad 14/11/2029
E 83072 | ACEITU GORDAL PEPINIL 1/2G(2,35K/1K)ETP 6,00 | PRINCIPAL 7,480 44,88 | 10
E | Lote 130830 Fecha Caducidad 13/08/2030 |
2183137 F ACEITU REVUELTO GRF(3,5K/2K) ETP 12,00 | PRINCIPAL 8,850 106,20 | 10
. |Lote 150226 Fecha Caducidad 15/02/2026 | |
3 83166 | ACEITU S/ANCH 200/220 LT(4,3K/2,5K) ETP 60,00 | PRINCIPAL 14,650 879,00 10 |
Él Lote 210729 Fecha Caducidad 21/07/2029 |
3 88081 BERBERECHO PEQ LT RR120 (110GR/63GR) ETP 20,00 | PRINCIPAL 3,340 66,80 i0
si Lote 311228 Fecha Caducidad 31/12/2028
3 11767 CAJA EXP CACAHUETE FRITO 110GR 8UD 3,00 | PRINCIPAL 4,480 13,44 10 '
E Lote 250912 Fecha Caducidad 13/04/2026 5
úl 11785 CAJA EXP TORREZNO BBQ 50GR 12UD 3,00 | PRINCIPAL 10,200 30,60 10 o
E |Lote 250819 Fecha Caducidad 18/01/2026 =
E 06048 | COCTEL ENSALADA KG 10,00 | PRINCIPAL 5,760 57,60 10 z
g | Lote 250908 Fecha Caducidad 09/04/2026 2
E 06624 | COCTEL FIESTA 850GR 60,00 | PRINCIPAL 3,670 220,20 10 8
2 | Lote 250910 Fecha Caducidad 11/04/2026 É
z 06063 ¡CUBO COCTEL CHIPY 1,3KG 15,00 | PRINCIPAL 5,800 87,00 10 [2
[Lote 250821 Fecha Caducidad 22/03/2026 |
| 24016 coros MIX REGALIZ PICA 8UD 2,00 | PRINCIPAL 4,000 8,00 10 |
| Lote 250822 Fecha Caducidad 22/08/2026 |
| 94709 | MAGDALENA CASERA 2KG 25UD PASIONATTA | 4,00 | PRINCIPAL 8,200 32,80 | 10
lLote 071225 Fecha Caducidad 07/12/2025 | |
88700 | MAYONESA BOTE 3,6L (3600ML) ETP | 4,00 | PRINCIPAL 7,170 28,68 10
[Lote 040127 Fecha Caducidad 04/01/2027
88193 | MEJILLON ESCAB 6/8 LT OL120(115G/69G)ETP 25,00 | PRINCIPAL 1,990 49,75 10
| Lote 29C25 Fecha Caducidad 31/12/2029
| | |
| |
Recibí de total conformidad la mercancía, mostrando en este acto la aprobación a la suma total del precio concertado.
qq A —_—————_—— —_——_—_—_ _—_—— _———— ——_—_—__————— A A AA A A AAA, EL COMPRADOR RENUNCIA A SU PROPIO FUERO Y SE SOMETE
LA GESTION DE LOS RESIDUOS DE ENVASES COMERCIALES E INDUSTRIALES | | Operación asegurada e PARA LAS INCIDENCIAS QUE PUDIERAN SURGIR DE ESTE CONTRATO |
| ES RESPONSABILIDAD DEL ULTIMO POSEEDOR (ART. 12 LEY 11/97) Crédito y Caución A LA COMPETENCIA DE LOS TRIBUNALES DE ZARAGOZA
Sus datos personales serán usados para poder prestarle nuestros servicios. Dichos datos son necesarios para poder relacionamos con usted, lo que nos permite el uso de su información dentro de la legalidad. En cualquier momento puede dirigirse a
nosotros para ejercer sus derechos en protección de datos. Para ello deberá realizar una solicitud escrita a nuestro Delegado de Protección de Datos: aenerizGaudidat.com. En caso de que entienda que sus derechos han sido desatendidos, puede
formular una reciamación en la Agencia Española de Protección de Datos (www.agpd.es). Más información en nuestras oficinas.
www.tostadosdecalidad.com contacto.tostadosUOtostadosdecalidad.com 0
¿IES
Fand
