Tostados DIRECCIÓN ENVÍO
de “uti sol | DIS.JOSE M8GALLEGO ESCOLANO SL
L br Al daz, | C/ LOS TILOS N02
TOSTADOS DE CALIDAD S.L.U 22600 SABIÑANIGO
Ctra. Cogullada, 14 50014 Zaragoza Huesca |
Oficinas: C/Isia de Ischia, 2-4
Platf. Log. PLAZA 50197 Zaragoza -
Telf: 976 464 394 DIRECCION FACTURA
Forma de pago || DIS.JOSE M*8GALLEGO ESCOLANO SL
Giro a 45 días | LOS TILOS, 2 P.1.FOSFOROS
Domiciliación bancaria _
SUCURSAL 2085-2460 22600 SABINANIGO
[IBAN | Huesca
| | ALBARAN | FECHA | CLIENTE | CLF. [ALMACEN | RUTA | PAGINA | AG. |
| ¡25041006 15/09/2025 | 01906/002 | B22314553 | 002 | 951 | 2de2 | 104 |
¡Referencia cliente: WS_COMPRA_20250912190 Observaciones: JOSE MARI 670016065- ALMACEN 974483502 |
ARTICULO ¡DESCRIPCION CANTIDAD | FORMATO | PRECIO DTOS IMPORTE
94565 | MINI MAGDALENA RELLENA CHOCO 120UD GIMAR 4,00 | PRINCIPAL 6,230 24,92 10
| [Lote 02537130 Fecha Caducidad 07/12/2025
110015 | NUEZ MONDADA 900GR 6,00 | PRINCIPAL 9,800 58,80 4
3 ¡Lote 250901 Fecha Caducidad 02/04/2026
a 10021 PASAS SULTANAS KG 2,00 | PRINCIPAL 4,220 8,44 4
El Lote 250805 Fecha Caducidad 06/03/2026 | |
2) 88147 SETAS REVUELTO ANFORA FCO(280G/155G)ETP | 12,00 | PRINCIPAL 0,940 11,28 10 |
5 Lote 311229 Fecha Caducidad 31/12/2029 |
E 20057 |[TORREZNOS SELECCION KG BUENOLA 10,00 | PRINCIPAL 9,190 91,90 10 |
E | Lote 120126 Fecha Caducidad 12/01/2026
E 88153 | ESPARRAG GRUES YEMA 9/12 FCO212(180G/110 24,00 | PRINCIPAL 1,650 39,60 10
si Lote 311229 Fecha Caducidad 31/12/2029
z 83146 ACEITU NEGRPERL 160/200 LT(4,2K/2,5K)ETP 3,00 | PRINCIPAL 12,440 37,32 10 'M
dl Lote 290130 Fecha Caducidad 29/01/2030 ÉS
E $
E E
E 3
E | É
E y
E | o
3 pe
= 3
e z
| |
| | |
| | | |
| | |
| |
| |
TOTAL IMPORTE | 2.926,51 | 0
SUMA IMPORTES |DTO IMPORTE | [BASE IMPONIBLE | %IVA| IMPORTE |%kR.E. | IMPORTE | TOTAL |
| | 67,24 4,00 2,69 3.215,13
| CARGO FINANCIERO | 2.859,27 | 10,00 285,93
¡ , r
| |
Recibí de totai conformidad la mercancia, mostrando en este acto la aprobación a la suma total del precio concertado.
x_——————————————_—>>>————áIá o _——_ _—_—_—, AAA EL COMPRADOR RENUNCIA A SU PROPIO FUERO Y SE SOMETE
LA GESTION DE LOS RESIDUOS DE ENVASES COMERCIALES E INDUSTRIALES | Operación asegurada en PARA LAS INCIDENCIAS QUE PUDIERAN SURGIR DE ESTE CONTRATO
ES RESPONSABILIDAD DEL ULTIMO POSEEDOR (ART. 12 LEY 11/97) | Crédito y Caución ALA COMPETENCIA DE LOS TRIBUNALES DE ZARAGOZA
Sus datos personales serán usados para poder prestarie nuestros servicios. Dichos datos son necesarios para poder relacionarnos con usted, lo que nos permite el uso de su información dentro de la legalidad. En cualquier momento puede dirigirse a
nosotros para ejercer sus derechos en protección de datos. Para ello deberá realizar una solicitud escrita a nuestro Delegado de Protección de Datos: aenerizfaudidat.com. En caso de que entienda que sus derechos han sido desatendidos, puede
formular una reclamación en la Agencia Española de Protección de Datos (www.agpd.es). Más información en nuestras oficinas.
www.tostadosdecalidad.com contacto.tostados(Dtostadosdecalidad.com % IES
Fond
